<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 3px solid rgb(226, 131, 131);
            margin: 5px;
            padding: 5px;
        }

        .Box {

            height: 1000px;
        }

        .box1 {
            height: 150px;
            width: 400px;
            position: sticky;
            top: 50px;
            left: 50px;
            background-color: rgb(16, 201, 201);
            z-index: -1;
        }

        .box2 {
            position: fixed;
            height: 150px;
            width: 400px;
            left: 100px;
            top: 150px;
            /* position: fixed ; */
            background-color: rgb(189, 247, 16);
        }

        .box3 {
            position: fixed;
            left: 150px;
            top: 250px;
            height: 150px;
            width: 400px;
            background-color: rgb(241, 26, 44);
            cursor: text;
        }

        a {
            cursor: move;
            border: 2px solid rgb(138, 23, 233);
            border-radius: 5px;
            background-color: aqua;
        }

        .flow {
            border: 2px solid gray;
            height: 20vh;
            width: 80vw;
            overflow: scroll;
        }

        .button {
            border: 3px solid rgb(98, 98, 158);
            height: 10px;
            width: 50px;
            background-color: rgb(170, 128, 209);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="Box">
        <a href="">go to next </a>
        <div class="box1">Hello</div>
        <div class="box2">I am fixed position</div>
        <div class="box3">Good morning</div>
    </div>
    <div class="flow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam tempore sed libero obcaecati fugiat?
            Cupiditate ea facere neque enim ex eligendi maiores eius porro unde nisi accusamus nulla a adipisci, qui rem
            magnam. Voluptatem velit dolorum aut porro ratione? Explicabo, ipsum. Reiciendis et excepturi cupiditate
            quidem impedit porro ipsam itaque, dolorem blanditiis sed optio cumque non, repellendus quaerat ratione
            facere atque, accusamus provident ipsa quis quia? Nulla, incidunt deleniti, similique doloribus, sit
            molestiae suscipit reprehenderit necessitatibus cum recusandae eligendi.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ducimus nulla eaque sunt tempora error soluta cumque temporibus. Quam
            molestias enim repellendus quia, modi, omnis animi, laboriosam accusantium voluptate doloribus et sequi sunt
            provident culpa. Repellendus dolores tempora eius obcaecati incidunt quod error excepturi nam, repellat
            maiores atque deserunt odit debitis tempore, rerum totam quae accusantium. Quis eligendi porro sed omnis!
            Sequi aliquid tenetur fugit tempore beatae explicabo ut officiis sunt itaque libero vitae consequatur enim
            voluptates eligendi ex cupiditate quas, recusandae quibusdam praesentium quo. Dolorem, suscipit magni ut
            iure consequatur quo eveniet voluptatum facilis, itaque reiciendis hic reprehenderit deleniti
            distinctio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum laborum aliquid odio
            voluptas dolorum quisquam voluptatem a. Assumenda, mollitia consectetur vitae accusantium cum sed minus
            doloribus amet possimus sit omnis expedita culpa laborum illo atque nulla! Nobis optio velit, officia, ad
            odio error inventore animi doloremque porro, molestiae commodi.</p>
    </div>
    <div class="button">submit</div>


</body>

</html>