<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css units</title>
    <style>
          html{
            font-size: 50px;
        }
        /* h1{
            font-size: 30px;
        }
        p{
            font-size: 1.5em;
        } */
      
        h2.p{
            font-size: 1.5rem;

        }
        /* div{
            border: 2px solid black;
            height: 80vh;
            width: 80vw;
            margin: auto;
            overflow: auto;
            margin-bottom: 10px;
             display: inline; 
        } */
        /* span{
            border: 3px solid red;
           height: 20vh;
           width: 40vw;
        } */
       
        nav,ul{
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .right{
            display: flex;
            justify-content: center;
        }

       
    </style>
</head>
<body>
<header>
    <nav>
      <div class="left">
        ankit-PortFolio
      </div>
      <div class="right">
       
      
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Courses</li>
</ul>
</div>
</nav>
</header>

















    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h1>
        <p>This is my name</p>
        
    </h1>
    <h2>
        <p>This is a para</p>
    </h2>
    <!-- div is block lavel element -->
    <div>
      
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat amet blanditiis quos veniam non porro quod. Pariatur quod reprehenderit iste? Nulla harum esse dolorem! Rerum ea praesentium est repudiandae aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus molestiae ex aperiam, rerum commodi, soluta dolore, possimus aliquam odit eius facilis ut iusto consequatur reprehenderit pariatur. Vel, perspiciatis. Quas, aut!</p>
    </div>
    <span>another span </span>
    <!-- this is a span element that is inline element margin auto cant appplied it -->
    <span>This is span margin auto cant appplied it </span>
</body>
</html>