<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css align</title>
    <style>
        .container{
            height: 400px;
            width: 800px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: [a]100px [b]200px [c]50px [d]40px;
            /* align-items: center;
            justify-content: space-between; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 30px;
            width: 30px;
            border: 2px solid purple;
        }
        .item3{
            /* align-self: baseline; */
            grid-row: 1/3;
        }
        .item2{
            grid-column: 3/5;
        }
        .item5{
            grid-column: 2/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5">5</div>
    </div>
</body>
</html>