<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html div layout</title>
    <style>
        div{
            border: 5px solid red;
        }
        .header{
            background-color: rgb(193, 157, 226);
            text-align: center;
        }
        
    
        ul,li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        nav{
            display: block;
            float: left;
           margin: 10px 15px;
           padding-right: 20px;
           padding-top: 9px;
           

        }
        nav{
            background-color: rgb(219, 191, 245);
        }
        .section{
           padding: 10px 25px;
        }
        h1{
            margin: 25px;
        }
        h1,footer{
            margin-left: 35px;
        }
    </style>
    
</head>
<body>
    <div>
     <div class="header">
            <h1>table tutorial</h1>
        
     </div>
  
    <div class="nav">
        <nav>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Cource</a></li>
</ul>

        </nav>
        </div>
        <div class="section">
            
        <section>
<h2>Welcome Here</h2>
<p>let Start....</p>
</section>

    </div>
    <div class="footer">
        <footer>
<h3>@ copywrite 2001</h3>
</footer>
    </div>

    
</div>


</body>
</html>