<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid rgb(40, 41, 40);
            height: 100px;
            background-color: rgb(212, 192, 231);
        }
        div img{
            height: 80px;
            width: 70px;
        }
        li{
        list-style: none;
     border: 2px solid rgb(216, 44, 231);
     margin: 5px;
     border-radius: 5px;
     background-color: rgb(73, 36, 209);
        /* display: flex; */
        
        }
        .menu{
            display: flex;
            justify-content: space-between;
          
        }
        .title{
            align-self: flex-start;
        }
        .img1{
            display: flex;
            align-items: center;
        }
       body{
        font-family: "Poppins", sans-serif;
        background-color: rgb(149, 231, 231);
       }
    </style>
</head>
<body>
  
    <header>
        <nav>
           
            <div class="title">
                <div class="img1"><img src="images/logo1.png" alt=""> CSS NavBar</div>
               
            </div>
            <div class="menu">
                <li>home</li>
                <li>about</li>
                <li>courses</li>
                <li>Projects</li>
                <li>Contact Us</li>
            </div>
        </nav>
    </header>
</body>
</html>