<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card layout</title>
    <style>
        .card {
            border: 3px solid rgb(10, 10, 10);
            height: 95vh;
            width: 30vw;
            margin: auto;
            background-color: rgb(122, 223, 162);

        }

        h1 {
            margin: 2px 156px 2px 135px;
            color:rgb(7, 7, 7);
        }
      

        img {
            height: 40vh;
            width: 25vw;
            border-radius: 12px;
            margin-left: 30px;
        }
        img:hover{
            height: 43vh;
            width: 27vw;
        }

        button {
            border-radius: 40px;
            /* margin: auto; */
            text-align: center;
            margin: 20px 10px 2px 80px;
            background-color: rgb(140, 219, 166);
            border: 3px solid rgb(8, 10, 8);
            
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(228, 115, 177);
            font-size: 1rem;
        }

        .dashbox {
            border: 3px solid rgb(10, 10, 10);
            height: 35vh;
            width: 25vw;
            border-style: dashed;
            margin: 15px 0 0 30px;
            /* border-radius: 12px; */
            background-color: rgb(73, 153, 177);
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>portrait</h1>
        <div class="img">
            <img src="card.jpg" alt=" my img">
        </div>
        <div class="btn">
            <button type="button">ABOUT</button>
            <button type="button">LOCATION</button>
        </div>
        <div class="dashbox">Himachal Pradesh is a mountainous state in northern India. The capital of Himachal Pradesh
            is Shimla. Himachal Pradesh is filled with a variety of well-known tourist attractions, such as the Buddhist
            temples in Srinagar, the Leh-Ladakh region, the Mansarovar Lake, and the Shimla Hills.Himachal Pradesh is a
            mountainous state in northern India. The capital of Himachal Pradesh is Shimla. Himachal Pradesh is filled
            with a variety of well-known tourist attractions, such as the Buddhist temples in Srinagar, the Leh-Ladakh
            region, the Mansarovar Lake, and the Shimla Hills.Himachal Pradesh is a mountainous state in northern India.
            The capital of Himachal Pradesh is Shimla. Himachal Pradesh is filled with a variety of well-known tourist
            attractions, such as the Buddhist temples in Srinagar, the Leh-Ladakh region, the Mansarovar Lake, and the
            Shimla Hills.Himachal Pradesh is a mountainous state in northern India. The capital of Himachal Pradesh is
            Shimla. Himachal Pradesh is filled with a variety of well-known tourist attractions, such as the Buddhist
            temples in Srinagar, the Leh-Ladakh region, the Mansarovar Lake, and the Shimla Hills.Himachal Pradesh is a
            mountainous state in northern India. The capital of Himachal Pradesh is Shimla. Himachal Pradesh is filled
            with a variety of well-known tourist attractions, such as the Buddhist temples in Srinagar, the Leh-Ladakh
            region, the Mansarovar Lake, and the Shimla Hills.Himachal Pradesh is a mountainous state in northern India.
            The capital of Himachal Pradesh is Shimla. Himachal Pradesh is filled with a variety of well-known tourist
            attractions, such as the Buddhist temples in Srinagar, the Leh-Ladakh region, the Mansarovar Lake, and the
            Shimla Hills. <a href="https://school.careers360.com/essay-on-himachal-pradesh-essy" target="_blank">Read More</a></div>
       
    </div>

    </div>
</body>

</html>