<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>human</title>
    <style>
        .th{
            border: 3px solid black;
            margin: auto;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: azure;
            
        }
      
        .an{
            background-color: aqua;
            border: 3px solid black;
            margin: auto;
            height: 50px;
            width: 100px;
            margin-top: 10px;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            text-align: center;
           padding-bottom: 8px;
           transition-property: background;
           transition-duration: 5s;
            
            
        }
        .an:hover{
            background-color: blueviolet;
            color: rgb(235, 14, 14);
        }
        .ou{
            margin: 100px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vishal</h1>
    <div class="ou">
    <div class="th">


    </div>
    <div class="an"><h1>Vishal</h1></div>
</div>
</body>
</html>