<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .navbar{
            height: 100px;
            width: 1340px;
            /* color: rgb(174, 112, 233); */
            background-color: blue;
            border: 3px solid black;
        }
        .sec{
            border: 2px solid black;
            background-color: aqua;
            height: 400px;
            width: 1340px;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left{
            background-color: blue;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            margin: 10px 0px 0px 10px;
            border-radius: 50%;
            /* display: flex; */
            
        }
        .right{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border: 5px solid black;
            /* display: flex; */
            position: relative;
            align-items: flex-end;margin-left: 50px;

        }
        footer{
            height: 100px;
            width: 1340px;
            background-color: brown;
            border: 2px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <header>
    <nav>

    </nav>
</header>
</div>
<div class="sec">
<div class="left"></div>
<div class="right"></div>
</div>
<footer>

</footer>
</body>
</html>